chain outbound_filter_and_logging {
{% for _, entry in nftables_outbound_logging_filter_entries.items() %}
{% for tcp_dport in entry.tcp_dports %}
    oif {{ entry.oif }} ip daddr {{ entry.daddr }} tcp dport {{ tcp_dport }} return;
{% endfor %}
{% for tcp_dport in entry.udp_dports %}
    oif {{ entry.oif }} ip daddr {{ entry.daddr }} udp dport {{ tcp_dport }} return;
{% endfor %}
{% endfor %}
    limit rate 1/second burst 10 packets log prefix "[NFTABLES UNKNOWN]" group 18 continue;
}
