allow-hotplug {{ item.key }}
iface {{ item.key }} inet static
  address {{ item.value.address }}
  gateway {{ item.value.gateway }}
  # dns-* options are implemented by the resolvconf package, if installed
  dns-nameservers {{ item.value.nameserver }}
  dns-search {{ item.value.search_domain }}
