[default]
transport = ssh

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = ./tmp/ssh_multiplexing/ansible-ssh-%%r@%%h:%%p
