max_connections = {{ postgresql_max_connections }}
shared_buffers = {{ postgresql_shared_buffers }}
effective_cache_size = {{ postgresql_effective_cache_size }}
maintenance_work_mem = {{ postgresql_maintenance_work_mem }}
checkpoint_completion_target = {{ postgresql_checkpoint_completion_target }}
wal_buffers = {{ postgresql_wal_buffers }}
default_statistics_target = {{ postgresql_default_statistics_target }}
random_page_cost = {{ postgresql_random_page_cost }}
effective_io_concurrency = {{ postgresql_effective_io_concurrency }}
work_mem = {{ postgresql_work_mem }}
min_wal_size = {{ postgresql_min_wal_size }}
max_wal_size = {{ postgresql_max_wal_size }}
