server {
  listen {{ nginx_site_mastodon_listen_port }} ssl http2;
  listen [::]:{{ nginx_site_mastodon_listen_port }} ssl http2;

  server_name {{ nginx_site_mastodon_server_name }};

  access_log /var/log/nginx/access.mastodon_front.log ltsv;

  gzip_comp_level 6;
  client_max_body_size 80m;

  add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains" always;
  add_header X-Frame-Options            "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options     "nosniff"                             always;
  add_header X-XSS-Protection           "1; mode=block"                       always;

  location / {
    return 404;
  }
}
