server {
  listen {{ nginx_status_listen_port }};
  listen [::]:{{ nginx_status_listen_port }};

  server_name _;

  access_log /var/log/nginx/access.status.log ltsv-slim-for-single-http-server;

  access_log

  location /nginx_status {
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }

  location / {
    return 404 "Not Found";
  }
}
