server {
  listen [::1]:{{ nginx_status_listen_port }};
  listen 127.0.0.1:{{ nginx_status_listen_port }};

  server_name _;

  access_log /var/log/nginx/access.stub_status.log json-slim-for-single-http-server;

  location /stub_status {
    allow ::1;
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }

  location / {
    return 404 "Not Found";
  }
}
