server {
  listen {{ nginx_status_listen_address }}:{{ nginx_status_listen_port }};

  server_name _;

  access_log /var/log/nginx/access.stub_status.log ltsv-slim-for-single-http-server;

  location /stub_status {
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }

  location / {
    return 404 "Not Found";
  }
}
