[INPUT]
  Name              tail
  Path              /var/log/ulog/nftables-filter.log
  Parser            nftables-json
  Tag               {{ fluent_bit_input_nftables_filter_log_tag }}

[INPUT]
  Name              tail
  Path              /var/log/ulog/nftables-output.log
  Parser            nftables-json
  Tag               {{ fluent_bit_input_nftables_output_log_tag }}
