server {
  listen {{ nginx_site_root_front_listen_port }} ssl http2;
  listen [::]:{{ nginx_site_root_front_listen_port }} ssl http2;

  server_name {{ nginx_site_root_front_domain }};

  access_log /var/log/nginx/access.root_front.log json;

  ssl_stapling_verify on;
  ssl_certificate         /etc/letsencrypt/live/{{ nginx_site_root_front_domain }}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/{{ nginx_site_root_front_domain }}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{ nginx_site_root_front_domain }}/chain.pem;

  add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains" always;
  add_header X-Frame-Options            "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options     "nosniff"                             always;
  add_header X-XSS-Protection           "1; mode=block"                       always;

  location / {
    limit_req zone=per_server_usual burst=100 nodelay;

    return 301 {{ nginx_site_root_front_url }};
  }
}
