upstream elasticsearch {
  server 127.0.0.1:{{ elasticsearch_listen_port }} fail_timeout=0;
}

server {
  listen {{ nginx_site_elasticsearch_listen_port }} ssl http2;
  listen [::]:{{ nginx_site_elasticsearch_listen_port }} ssl http2;

  server_name {{ nginx_site_elasticsearch_domain }};

  access_log /var/log/nginx/access.elasticsearch.log ltsv;

  ssl_stapling off;
  ssl_certificate         /etc/letsencrypt/live/{{ nginx_site_elasticsearch_domain }}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/{{ nginx_site_elasticsearch_domain }}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{ nginx_site_elasticsearch_domain }}/chain.pem;

  add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains" always;
  add_header X-Frame-Options            "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options     "nosniff"                             always;
  add_header X-XSS-Protection           "1; mode=block"                       always;

  real_ip_header X-Real-IP;

  proxy_buffering off;
  proxy_request_buffering off;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Proxy "";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location / {
    proxy_pass_header Server;

    proxy_pass http://elasticsearch;
  }
}
