# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 7
# Adjust interactive output regarding automated renewal
preconfigured-renewal = True

key-type = ecdsa
elliptic-curve = secp384r1
