upstream minio_server {
  server 127.0.0.1:{{ minio_server_listen_port }} fail_timeout=0;
}

server {
  listen {{ nginx_site_minio_server_listen_port }} ssl http2;
  listen [::]:{{ nginx_site_minio_server_listen_port }} ssl http2;

  server_name {{ nginx_site_minio_server_domain }};

  access_log /var/log/nginx/access.minio_server.log ltsv;

  ssl_stapling off;
  ssl_certificate         /etc/letsencrypt/live/{{ nginx_site_minio_server_domain }}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/{{ nginx_site_minio_server_domain }}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{ nginx_site_minio_server_domain }}/chain.pem;

  add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains" always;
  add_header X-Frame-Options            "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options     "nosniff"                             always;
  add_header X-XSS-Protection           "1; mode=block"                       always;

  real_ip_header X-Real-IP;
  ignore_invalid_headers off;
  chunked_transfer_encoding off;
  client_max_body_size 10000m;

  proxy_buffering off;
  proxy_request_buffering off;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header Proxy "";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location ~ ^/minio/v[0-9]+/metrics {
    proxy_pass_header Server;

    allow 127.0.0.1;
    deny all;

    proxy_pass http://minio_server;
  }

  location / {
    proxy_pass_header Server;

    proxy_pass http://minio_server;
  }
}
