[Resolve]
DNS={{ systemd_resolved_internal_dns }}
Domains=~.
FallbackDNS={{ systemd_resolved_fallback_dns|join(" ") }}
LLMNR=no
DNSStubListener={% if systemd_resolved_stub_listener %}yes{% else %}no{% endif %}
