[Resolve]
DNS={{ systemd_resolved_primary_dns }}
Domains=~.
FallbackDNS={{ systemd_resolved_fallback_dns|dict2items|map(attribute='key')|join(" ") }}
LLMNR=no
DNSStubListener={% if systemd_resolved_stub_listener %}yes{% else %}no{% endif %}
