user www-data;
pid /run/nginx.pid;

worker_processes {{ nginx_worker_processes }};
worker_rlimit_nofile {{ nginx_worker_rlimit_nofile }};

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections {{ nginx_worker_connections }};
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size {{ nginx_types_hash_max_size }};
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

{% if nginx_resolver is defined %}
  resolver {{ nginx_resolver }};
{% endif %}

  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
