[PARSER]
  Name        fail2ban
  Format      regex
  Regex       /^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) +(?<ident>[^ ]*) +\[(?<pid>\d+)\]: +(?<level>[^ ]+) +(?<message>.*)$/
  Time_Key    time
  Time_Format %Y-%m-%d %H:%M:%S,%L
  Time_Keep   On
