[OUTPUT]
  Name es
  Match {{ item }}

  Host {{ fluent_bit_output_elasticsearch_domain }}
  Port {{ fluent_bit_output_elasticsearch_port }}
{% if fluent_bit_output_elasticsearch_tls is defined %}
  tls On
  tls.ca_file {{ fluent_bit_output_elasticsearch_tls.ca_file }}
{% endif %}

  HTTP_User {{ fluent_bit_output_elasticsearch_user_name }}
  HTTP_Passwd {{ fluent_bit_output_elasticsearch_user_password }}

  Logstash_Format On
  Logstash_Prefix fluentd-{{ item }}
  Include_Tag_Key true
  Tag_Key @log_name
  Suppress_Type_Name On
