iface {{ network_public_iface }} inet6 static
  address {{ network_public_ipv6_address }}
{% if network_public_ipv6_gateway is defined %}
  gateway {{ network_public_ipv6_gateway }}
{% endif %}
  netmask {{ network_public_ipv6_netmask }}
  dns-nameservers {{ network_public_ipv6_nameserver }}
