allow-hotplug {{ network_public_iface }}
iface {{ network_public_iface }} inet6 static
  address {{ network_internal_ipv6_address }}
{% if network_internal_ipv6_gateway is defined %}
  gateway {{ network_internal_ipv6_gateway }}
{% endif %}
  netmask {{ network_internal_ipv6_netmask }}
  dns-nameservers {{ network_internal_ipv6_nameserver }}
  dns-search {{ network_internal_ipv6_search }}
