#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;

    # default drop
    policy drop;

    # accept all established inbound connections
    ct state { established, related } accept;

    # accept all loopback traffic
    iif lo accept;

    jump filter_broadcast;

    include "/etc/nftables-inbound.d/*.conf";
  }

  chain forward {
    type filter hook forward priority 0;

    # default drop
    policy drop;

    # accept all established inbound connections
    ct state { established, related } accept;

    # accept all loopback traffic
    iif lo accept;
  }

  chain output {
    type filter hook output priority 0;

    # default accept
    policy accept;
  }

  chain filter_broadcast {
    pkttype != { broadcast, multicast } return;
    drop;
  }
}
