#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;

    # The default policy of inbound is dropping.
    policy drop;

    # Accept all established inbound connections.
    ct state { established, related } accept;

    # Accept all loopback traffic.
    iif lo accept;

    jump filter_broadcast;
    jump filter_fragments;
    jump filter_invalids;
    jump filter_icmp;
    jump filter_synflood;
    jump reject_auth_ident;

    include "/etc/nftables-inbound.d/*.conf";

    goto drop_others;
  }

  chain forward {
    type filter hook forward priority 0;

    # The default policy of forward is dropping.
    policy drop;

    # Accept all established inbound connections
    ct state { established, related } accept;

    # Accept all loopback traffic
    iif lo accept;

    goto drop_others;
  }

  chain output {
    type filter hook output priority 0;

    # The default policy of outbound is accepting.
    policy accept;

    # TODO: We should check and protect outbound traffic of malwares.
  }

  # Broadcast packets are often noisy and useful for attacks.
  chain filter_broadcast {
    pkttype != { broadcast, multicast } return;
    drop;
  }

  # Packet fragmentation is often used for DoS attacks. We should limit the rate.
  chain filter_fragments {
    ip frag-off & 0x1fff 0 return;
    limit rate 6/minute burst 10 packets log prefix "[NFTABLES FRAGMENT]: " level debug continue;
    drop;
  }

  # Invalid TCP sessions are often used for DoS attacks. We should limit the rate.
  chain filter_invalids {
    ct state != invalid return;
    limit rate 6/minute burst 10 packets log prefix "[NFTABLES INVALID]: " level debug continue;
    drop;
  }

  chain filter_icmp {
    icmpv6 type {
      destination-unreachable,
      packet-too-big,
      time-exceeded,
      parameter-problem,
      nd-router-advert,
      nd-neighbor-solicit,
      nd-neighbor-advert,
    } accept;
    icmp type {
      destination-unreachable,
      router-advertisement,
      time-exceeded,
      parameter-problem,
    } accept;

    # echo-request
    jump filter_pingflood;
    icmp type echo-request accept;
  }

  # Ping packets are often used for DoS attacks. We should limit the rate.
  chain filter_pingflood {
    icmp type != echo-request return;
    meter ping_scan { ip saddr limit rate 1/second burst 4 packets } return;
    limit rate 6/minute burst 10 packets log prefix "[NFTABLES PING_FLOOD]: " level debug continue;
    drop;
  }

  # TCP SYN packets are often used for DoS attacks. We should limit the rate.
  chain filter_synflood {
    ct state != new return;
    meter syn_scan { ip saddr limit rate 2/second burst 100 packets } return;
    limit rate 6/minute burst 10 packets log prefix "[NFTABLES SYN_FLOOD]: " level debug continue;
    drop;
  }

  # Mail servers often slow if the ident port is filtering, since they check
  # the ident port with their timeout. Therefore, we should reset TCP sessions
  # of the ident port soon specially.
  chain reject_auth_ident {
    tcp dport { 113 } reject with tcp reset;
  }

  chain drop_others {
    limit rate 6/minute burst 10 packets log prefix "[NFTABLES SCANNED]: " level debug continue;
    drop;
  }

  include "/etc/nftables-chain.d/*.conf";
}
