# default gzip config
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_types
  application/javascript
  application/json
  application/xml
  application/xml+rss
  text/css
  text/javascript
  text/plain
  text/xml
  image/svg+xml
  image/x-icon
  ;
