log_format ltsv
  "time:$time_local"
  "\tmsec:$msec"
  "\tid:request_id"
  "\tsaddr:$remote_addr"
  "\tsport:$remote_port"
  "\tmethod:$request_method"
  "\tstatus:$status"
  "\tsize:$request_length"
  "\turi:$uri"
  "\treqtime:$request_time"
  "\tuptime:$upstream_response_time"
  "\tbsize:$body_bytes_sent"
  "\tcsize:$content_length"
  "\tproto:$server_protocol"
  "\tsslver:$ssl_protocol"
  "\tcipher:$ssl_cipher"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\tforward:$http_x_forwarded_for"
  "\thost:$host"
  "\tsuser:$remote_user"
  "\tserver:$server_name"
  "\tport:$server_port"
  ;

log_format ltsv-slim-for-single-http-server
  "msec:$msec"
  "\tid:request_id"
  "\tsaddr:$remote_addr"
  "\tsport:$remote_port"
  "\tmethod:$request_method"
  "\tstatus:$status"
  "\tsize:$request_length"
  "\turi:$uri"
  "\treqtime:$request_time"
  "\tuptime:$upstream_response_time"
  "\tproto:$server_protocol"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\thost:$host"
  ;
