log_format json escape=json '{'
  '"time":"$time_iso8601",'
  '"id":"$request_id",'
  '"addr":"$remote_addr",'
  '"sport":"$remote_port",'
  '"method":"$request_method",'
  '"status":"$status",'
  '"size":$request_length,'
  '"uri":"$uri",'
  '"reqtime":"$request_time",'
  '"uptime":"$upstream_response_time",'
  '"bsize":$body_bytes_sent,'
  '"csize":$content_length,'
  '"proto":"$server_protocol",'
  '"sslver":"$ssl_protocol",'
  '"cipher":"$ssl_cipher",'
  '"referer":"$http_referer",'
  '"ua":"$http_user_agent",'
  '"forward":"$http_x_forwarded_for",'
  '"host":"$host",'
  '"suser":"$remote_user",'
  '"server":"$server_name",'
  '"port":$server_port}'
  ;

log_format json-slim-for-single-http-server escape=json '{'
  '"time":"$time_iso8601",'
  '"id":"$request_id",'
  '"addr":"$remote_addr",'
  '"sport":"$remote_port",'
  '"method":"$request_method",'
  '"status":"$status",'
  '"size":$request_length,'
  '"uri":"$uri",'
  '"reqtime":"$request_time",'
  '"uptime":"$upstream_response_time",'
  '"proto":"$server_protocol",'
  '"referer":"$http_referer",'
  '"ua":"$http_user_agent",'
  '"host":"$host"}'
  ;

log_format json-slim-for-single-https-server escape=json '{'
  '"time":"$time_iso8601",'
  '"id":"$request_id",'
  '"addr":"$remote_addr",'
  '"sport":"$remote_port",'
  '"method":"$request_method",'
  '"status":"$status",'
  '"size":$request_length,'
  '"uri":"$uri",'
  '"reqtime":"$request_time",'
  '"uptime":"$upstream_response_time",'
  '"proto":"$server_protocol",'
  '"sslver":"$ssl_protocol",'
  '"cipher":"$ssl_cipher",'
  '"referer":"$http_referer",'
  '"ua":"$http_user_agent",'
  '"host":"$host"}'
  ;
