# default ssl config
ssl_protocols {{ nginx_default_ssl_protocols|join(" ") }};
ssl_ciphers {{ nginx_default_ssl_ciphers|join(":") }};
ssl_prefer_server_ciphers {% if nginx_default_ssl_prefer_server_ciphers %}on{% else %}off{% endif %};
ssl_session_timeout {{ nginx_default_ssl_session_timeout }};
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_dhparam /etc/nginx/dhparam;
{% if nginx_resolver is defined %}
ssl_stapling on;
{% endif %}
