[Service]
ExecStart=
ExecStart=/usr/bin/prometheus-blackbox-exporter \
  --config.file "$CONFIG_FILE" \
  --web.listen-address "$LISTEN_ADDRESS" \
  --log.level "$LOG_LEVEL" \
  $EXTRA_ARGS
StandardOutput=file:/var/log/prometheus/prometheus-blackbox-exporter.log
