server {
  listen {{ nginx_site_http_redirector_listen_port }};
  listen [::]:{{ nginx_site_http_redirector_listen_port }};

  server_name _;

  access_log /var/log/nginx/access.http_redirector.log ltsv;

  location /.well-known/acme-challenge/ {
    limit_req zone=per_server_usual burst=100 nodelay;

    allow all;
    root /var/www/certbot/;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    limit_req zone=per_server_usual burst=100 nodelay;

    return 301 https://$host$request_uri;
  }
}
