server {
  listen 80;
  listen [::]:80;

  server_name _;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/lib/certbot/;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
