server {
  listen {{ nginx_site_http_redirector_listen_port }};
  listen [::]:{{ nginx_site_http_redirector_listen_port }};

  server_name _;

  access_log /var/log/nginx/access.http_default.log ltsv;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/lib/certbot/;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
