dc_eximconfig_configtype='satellite'
dc_other_hostnames='{{ network_hostname }}; {{ network_internal_hostname }}'
dc_local_interfaces='<; [::1]:{{ exim_listen_port }}; [127.0.0.1]:{{ exim_listen_port }}'
dc_readhost='{{ network_hostname }}'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets=''
{% if exim_smarthost is defined %}
dc_smarthost='{{ exim_smarthost.hostname }}::{{ exim_smarthost.port }}'
{% else %}
dc_smarthost=''
{% endif %}
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'

REMOTE_SMTP_SMARTHOST_HOSTS_REQUIRE_TLS=*
REMOTE_SMTP_SMARTHOST_TLS_VERIFY_HOSTS=*
