dc_eximconfig_configtype='satellite'
dc_other_hostnames='{{ exim_mail_domain }}, {{ ansible_hostname }}'
dc_local_interfaces='127.0.0.1'
dc_readhost='{{ exim_mail_domain }}'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets=''
dc_smarthost=''
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
