dc_eximconfig_configtype='satellite'
dc_other_hostnames='{{ network_hostname }}; {{ network_internal_hostname }}'
dc_local_interfaces=''
dc_readhost='{{ network_hostname }}'
dc_relay_domains='{{ exim_smarthost_domain }}'
dc_minimaldns='false'
dc_relay_nets=''
dc_smarthost=''
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
