dc_eximconfig_configtype='satellite'
dc_other_hostnames='{{ network_hostname }}; {{ network_internal_hostname }}'
dc_local_interfaces='127.0.0.1'
dc_readhost='{{ network_hostname }}'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets=''
dc_smarthost='{{ exim_smarthost_hostname }}::{{ exim_smarthost_port }}'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'

MAIN_TLS_VERIFY_CERTIFICATES='{{ exim_ca_certificates }}'
