upstream archivedon_front {
  server localhost:{{ archivedon_listen_port }} fail_timeout=0;
}

proxy_cache_path
  /var/cache/nginx/archivedon_front
  levels=1:2
  keys_zone=cache_archivedon_front:16m
  inactive=720m
  max_size=1g
  use_temp_path=off
  ;

{% for domain, _ in nginx_site_archivedon_front_domains.items() %}
server {
  listen {{ nginx_site_archivedon_front_listen_port }} ssl http2;
  listen [::]:{{ nginx_site_archivedon_front_listen_port }} ssl http2;

  server_name {{ domain }};

  access_log /var/log/nginx/access.archivedon_front.log json;

  ssl_stapling_verify on;
  ssl_certificate         /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/{{ domain }}/chain.pem;

  gzip_comp_level 6;
  client_max_body_size 99m;

  add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains" always;
  add_header X-Frame-Options            "SAMEORIGIN"                          always;
  add_header X-Content-Type-Options     "nosniff"                             always;
  add_header X-XSS-Protection           "1; mode=block"                       always;

  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # For WebSocket
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location / {
    proxy_pass http://archivedon_front;

    # Cache settings
    proxy_cache cache_archivedon_front;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    add_header X-Cache $upstream_cache_status;
  }
}
{% endfor %}
