server {
  listen {{ nginx_site_private_ca_listen_port }};
  listen [::]:{{ nginx_site_private_ca_listen_port }};

  server_name {{ nginx_site_private_ca_domain }};

  root /var/www/private_ca;
  access_log /var/log/nginx/access.private_ca.log ltsv;

  location / {
    try_files $uri =404;
  }
}
