server {
  listen {{ nginx_site_private_ca_listen_port }};
  listen [::]:{{ nginx_site_private_ca_listen_port }};

  server_name {{ nginx_site_private_ca_domain }};

  root /etc/pki/private-local;
  access_log /var/log/nginx/access.private_ca.log ltsv;

  location = /interCA_TLS.crt {
    try_files /interCA_TLS/cacert.pem =404;
  }

  location = /interCA_TLS.crl {
    try_files /interCA_TLS/crl.pem =404;
  }

  location = /rootCA.crt {
    try_files /rootCA/cacert.pem =404;
  }

  location = /rootCA.crl {
    try_files /rootCA/crl.pem =404;
  }

  location / {
    return 404 "Not Found";
  }
}
